<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 20px;
        }

        .column img:hover {
            opacity: 1;
        }

        /* Clear floats after the columns */
        .row {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-template-rows: masonry; /* this will do the magic */
            grid-gap: 10px;
        }

        img {
            width: 100%;
        }

        #cat-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-height: fit-content;
            max-width: fit-content;
            padding: 20px 20px;
        }

        /* The expanding image container */
        .imgsrc {
            position: relative;
            display: none;
        }

        /* Expanding image text */
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
        }

        .container {
            display: flex;
        }

        .left-container {
            width: 40%;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
            color: #2c3e50; /* Dark blue */
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            background-color: #f1c40f; /* Yellow */
            padding: 10px;
            border-radius: 5px;
        }


        .img-choose {
            padding: 0px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .img-choose:hover img {
            transform: scale(1.1);
        }

        .img-choose img {
            display: block;
            max-width: 100%;
            height: auto;
            transition: transform 0.2s ease-in-out;
        }

        .right-container {
            display: flex;
            width: 60%;
            justify-content: center;
            align-items: center;
        }

        .upload-form {
            display: inline-flex;
            align-items: center;
        }

        .upload-btn {
            background-color: #2c3e50;
            color: #1abc9c;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-left: 10px;
            font-size: 1.2rem;
            font-weight: bold;
            text-transform: uppercase;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        .upload-btn:hover {
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
<h1>Cat of the Day</h1>
<div class="container">
    <div class="left-container">
        <div class="form-section" style="display: flex;align-items: center;">
            <div>
                <form action="{{ url_for('customtext') }}" style="margin-bottom: 20px;" id="form1" method="POST">
                    <label for="fname" style="display: block; margin-bottom: 5px; font-weight: bold;">Enter your custom
                        text:</label>
                    <input type="text" id="fname" name="fname" placeholder="Custom text"
                           style="padding: 8px 12px; font-size: 16px; border: 2px solid #ccc; border-radius: 4px;">
                </form>
            </div>
        </div>
        <div class="row">
            {{ gallery | safe }}
            <div>
                <br>
                <h3>Upload photo:</h3>
                <form class="upload-form" method="POST" action="/upload"
                      enctype="multipart/form-data">
                    <input type="file" name="file">
                    <button type="submit" class="upload-btn">Upload</button>
                </form>

            </div>
        </div>
        <div class="imgsrc">
            <img id="expandedImg">
            <div id="imgtext"></div>
        </div>
    </div>
    <div class="right-container">{{ cat_of_the_day | safe }}</div>
</div>

<script>
    function myFunction(imgs) {
        var expandImg = document.getElementById("cat-image");

        var urlParts = imgs.src.split("/");
        var filename = urlParts[urlParts.length - 1]; // Get the last part of the URL (the filename)

        if (expandImg.src.includes("cat")) {
            var catImageNumber = filename.replace("cat", "").replace(".png", ""); // Extract the cat number from the filename
            expandImg.src = "/catoftheday" + catImageNumber + ".png"
        }
    }
</script>

</body>
</html>
